# QuizBot

./: README.md
bot/: pom.xml
bot/src/main/java/com/discordbot/: DiscordBot.java
bot/src/main/java/com/discordbot/Service/: AuthService.java  QuestionService.java
bot/src/main/java/com/discordbot/commands/: QuizCommand.java
bot/src/main/java/com/discordbot/config/: Config.java
bot/src/main/java/com/discordbot/models/: Question.java
